<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Spark_Bo</groupId>
	<artifactId>Spark_Bo</artifactId>

	<parent>
		<groupId>Spark_Build</groupId>
		<artifactId>Spark_Build</artifactId>
		<version>0.0.1</version>
		<relativePath>../Spark_Build</relativePath>
	</parent>
	
		<dependencies>
		<dependency>
			<groupId>Spark_Dao</groupId>
			<artifactId>Spark_Dao</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>