# Spark_App

Spark_Bo/: .project  pom.xml
Spark_Bo/src/main/java/spark/bo/bo/: AssigningTaskBoImp.java  ClassBoImp.java  IAssigningTaskBo.java  IClassBo.java  IStudentBo.java  ITaskBo.java  ITeacherBo.java  IUserBo.java  StudentBoImp.java  TaskBoImp.java  TeacherBoImp.java  UserBoImp.java
Spark_Build/: .project  pom.xml
Spark_Common/: .project  pom.xml
Spark_Common/src/main/java/spark/common/util/: DateHelperImp.java  IDateHelper.java
Spark_Common/src/test/java/spark/common/util/: AppTest.java
Spark_Dao/: .project  pom.xml
Spark_Dao/src/main/java/spark/dao/app/: DaoApp.java
Spark_Dao/src/main/java/spark/dao/dao/: AssigningTaskDaoImp.java  ClassDaoImp.java  IAssigningTaskDao.java  IClassDao.java  IStudentDao.java  ITaskDao.java  IUserDao.java  (+5 more)
Spark_Dao/src/main/resources/: DBConfig.properties  SparkDao_Database.xml  SparkDao_Spring.xml  application.properties
Spark_Dao/user/: User.java  UserRole.java
Spark_Web/: .project  pom.xml
Spark_Web/src/main/java/spark/web/app/: App.java
Spark_Web/src/main/java/spark/web/controllers/: GlobalWebController.java  RestfulController.java  UserController.java  WebController.java
Spark_Web/src/main/java/spark/web/service/: SparkUserDetailsService.java
Spark_Web/src/main/resources/: SpringSecurity.xml  application.properties
Spark_Web/src/main/resources/static/Parent/css/: Student.css
Spark_Web/src/main/resources/static/bootstrap-combobox/: package.json
Spark_Web/src/main/resources/static/css/: Index.css
Spark_Web/src/main/resources/static/css/Admin/IndexConf/: creative.css
Spark_Web/src/main/resources/static/js/: Logout.js
Spark_Web/src/main/resources/static/js/Admin/IndexConf/: IndexConf.js
Spark_Web/src/main/resources/static/js/AssignTask/: AssignTask.js
Spark_Web/src/main/resources/static/js/TaskDetail/: TaskDetail.js
Spark_Web/src/main/webapp/WEB-INF/jsp/Login/: Login.jsp
Spark_Web/src/main/webapp/WEB-INF/jsp/Parent/: Index.jsp
Spark_Web/src/main/webapp/WEB-INF/jsp/Shared/: Foot.jsp  Head.jsp
Spark_Web/src/main/webapp/WEB-INF/jsp/Student/: Index.jsp  Student_Main.jsp
Spark_Web/src/main/webapp/WEB-INF/jsp/Web/: AssignTask.jsp  ClassDetail.jsp  Index.jsp  StudentDetail.jsp  StudentTask.jsp
(+9 files in other folders)
